<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

            
        }
        nav{
            background-color: rgb(129, 129, 113);
            padding: 10px;
            box-shadow: 8px 7px 6px black;
           
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

            
        }
        article{
            background-color: beige;

        }
        article > aside {
            background-color: rgb(129, 129, 113);
        }
        footer{
            background-color: black;
            color: beige;
            text-align: center;
            margin: 0px;
            padding: 1px;

        }
        footer > p {
            margin: 0px;

        }
        div#bola{
            margin-top: 15px;
            margin-left: 15px;
            height: 100px;
            width: 100px;
            background-color: azure;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link 1</a>
            <a href="#">link </a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>    
        </nav>

    </header>
    <main>
        <section id="Noticia">
            <article>
                <h2>artgo lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis consequuntur, perferendis ratione nesciunt iure doloribus earum fugit aspernatur id aliquam necessitatibus unde officiis eligendi quis ut fugiat beatae inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur iure laborum mollitia! Dolores, delectus accusamus at repellat deserunt fugiat mollitia dolor, numquam odio nulla aut suscipit aliquam sint laudantium.</p>
                <aside>
                    <p>Artigo ecrito por joao</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Deenvolvido por Joao Gomes</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>