<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
   
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;       
            
            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto; 
            
                
                
            /* para centralizar colocar margin : auto margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */


        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            margin: 10px;
        }



    </style>


</head>
<body>
    <h1>Exemplo de boxlevel</h1>
    <p>paragrafo tambem sao exemplo de boxlevel mas link <a href="#" >sao exemplo de inline level</a> vamos ver como isso funciona</p>
</body>
</html>