<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagem/wallpaper004.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: darkgray;

        }
        div#q1 {
            background-color: black;

        }
        div#q2 {
            background-image: url(imagem/pattern001.png);

        }
        div#q3{
            background-image: linear-gradient(to bottom, red, orange);

        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">


    </div>
</body>
</html>