<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de tamanfo de imagem</title>
    <style>
        body{
            height: 100%;
            background-color: black ;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
        }

        main{
           background-color: white;
           max-width: 600px;
           padding: 10px;
           margin: auto;
           border: 2px solid;
           border-radius: 10px;

        }

    </style>
</head>
<body>
    <main>
        <h1>teste de tamanho de imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum perferendis esse officia voluptate? Et vel odit rem obcaecati dignissimos repudiandae blanditiis natus deleniti voluptate ducimus minus perferendis, nostrum temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ab ea, repellendus eligendi eveniet harum quod vero quasi numquam est debitis maxime beatae iste maiores alias atque blanditiis officiis doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellendus molestiae eum iure voluptates provident deserunt accusantium illo ducimus quos nemo, exercitationem aspernatur porro incidunt. Iusto voluptas consequuntur ut quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quis suscipit! Cum, doloremque maiores. Ipsum, voluptas adipisci perferendis voluptatibus autem impedit commodi eaque! Vitae unde nulla laboriosam nobis molestias blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias distinctio? Autem magnam tempora natus ab aliquid ducimus molestiae adipisci explicabo corporis eligendi nisi minus iste, iure vel sequi ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corporis perspiciatis repellendus rem dignissimos? Neque quae tenetur dolore. Iure possimus quisquam neque. Laborum aspernatur quo dolores quas iste quaerat praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro soluta tempora veritatis reprehenderit delectus adipisci architecto, possimus, commodi eveniet ex cum nisi quam, quaerat repudiandae. Facilis odit quo veniam!</p>
    </main>
</body>
</html>